proxy_cache_key $scheme$proxy_host$uri;
proxy_cache_path /elastic/proxy-cache/tiles/
  use_temp_path=on
  keys_zone=tiles:100m
  inactive=24h
  max_size=100g
  loader_files=1000;
proxy_cache_revalidate on;
proxy_cache_valid any 1h;
proxy_temp_path /elastic/proxy-cache/tmp/;

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /elastic/kartotherian/www;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  # server_name tiles.kibana.rocks;

  location = / {
    return 302 https://www.elastic.co/elastic-tile-service;
  }

  location /v1/ {
    proxy_cache tiles;
    proxy_pass http://127.0.0.1:6533/;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}

# HTTPS server
#
#server {
#  listen 443;
#  server_name localhost;
#
#  root html;
#  index index.html index.htm;
#
#  ssl on;
#  ssl_certificate cert.pem;
#  ssl_certificate_key cert.key;
#
#  ssl_session_timeout 5m;
#
#  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#  ssl_prefer_server_ciphers on;
#
#  location / {
#    try_files $uri $uri/ =404;
#  }
#}
